# PI_DrogariaV2

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/pi/drogaria/DAO/: CidadeDAO.java  ClienteDAO.java  DAO.java  DAOGenerico.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/com/pi/drogaria/controller/: AutenticarController.java  CidadeController.java  ClienteController.java  EstadoController.java  FabricanteController.java  PessoaController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/com/pi/drogaria/excecoes/: VerificacaoCelularException.java  VerificacaoCpfException.java  VerificacaoEmailException.java  VerificacaoInteiroException.java  VerificacaoNomeException.java  VerificacaoNumeroRealException.java  VerificacaoObjectExistenteException.java  VerificacaoObjectNullException.java  VerificacaoRGgException.java  VerificacaoTelefoneException.java
src/main/java/com/pi/drogaria/model/entidades/: Cidade.java  CidadeModel.java  Cliente.java  ClienteModel.java  Codigo.java  Estado.java  EstadoModel.java  Fabricante.java  FabricanteModel.java  Funcionario.java  ItemVenda.java  Pessoa.java  PessoaModel.java  Produto.java  ProdutoModel.java  Usuario.java  UsuarioModel.java  Venda.java
src/main/java/com/pi/drogaria/util/: ConnectionSingleton.java  Criptografia.java  DrogariaResourceConfig.java  Filtro.java  HibernateUtil.java  MetodosVerificadores.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: autenticacao.xhtml  cidades.xhtml  clientes.xhtml  estados.xhtml  fabricantes.xhtml  pessoas.xhtml  produtos.xhtml  template.xhtml  usuarios.xhtml  vendas.xhtml
src/main/webapp/resources/css/: estilo.css  login.css
src/main/webapp/templates/: template.xhtml
